# Enagora.Plugins.Xam.GoogleAds

./: CODE_OF_CONDUCT.md  Enagora.Plugins.Xam.GoogleAds.sln  README.md  README.txt  package.nuspec
Enagora.Plugins.Xam.GoogleAds/: CrossGoogleAds.cs  Enagora.Plugins.Xam.GoogleAds.csproj
Enagora.Plugins.Xam.GoogleAds.Abstractions/: Enagora.Plugins.Xam.GoogleAds.Abstractions.csproj  Enagora.Plugins.Xam.GoogleAds.Abstractions.xml  IGoogleAds.cs
Enagora.Plugins.Xam.GoogleAds.Abstractions/Views/: AdMobView.cs
Enagora.Plugins.Xam.GoogleAds.Android/: Enagora.Plugins.Xam.GoogleAds.Android.csproj  GoogleAds.Android.cs
Enagora.Plugins.Xam.GoogleAds.Android/Properties/: AssemblyInfo.cs
Enagora.Plugins.Xam.GoogleAds.Android/Renderers/: AdMobViewRenderer.cs
Enagora.Plugins.Xam.GoogleAds.Android/Resources/: Resource.Designer.cs
Enagora.Plugins.Xam.GoogleAds.Android/Resources/values/: Strings.xml
Enagora.Plugins.Xam.GoogleAds.UWP/: Enagora.Plugins.Xam.GoogleAds.UWP.XML  Enagora.Plugins.Xam.GoogleAds.UWP.csproj  GoogleAds.UWP.cs
Enagora.Plugins.Xam.GoogleAds.UWP/Properties/: AssemblyInfo.cs
Enagora.Plugins.Xam.GoogleAds.iOS/: Enagora.Plugins.Xam.GoogleAds.iOS.csproj  GoogleAds.iOS.cs  packages.config
Enagora.Plugins.Xam.GoogleAds.iOS/Classes/: InterstitialEx.cs
Enagora.Plugins.Xam.GoogleAds.iOS/Properties/: AssemblyInfo.cs
Enagora.Plugins.Xam.GoogleAds.iOS/Renderers/: AdMobViewImplementation.cs
