<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Enagora.Plugins.Xam.GoogleAds.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enagora.Plugins.Xam.GoogleAds.Abstractions\Enagora.Plugins.Xam.GoogleAds.Abstractions.csproj" />
  </ItemGroup>

</Project>
